*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}  


nav{
    /* background-color: blue; */
    color: beige;
    font-weight: bold;
    height: 10%;
    padding: 20px;
    /* float: right; */
    /* width: 5px; */
    
}

li{
     display: inline; 
     list-style-type: none; 
     padding: 10px;
     background-color: darkgreen;
     border-radius: 20px;
     margin: 5px;
     /* width: 5px; */
}


.example-card {
    max-width: 154px;
    margin-bottom: 8px;
    background-color: darkgreen;
    border-radius: 10px;
    margin-left: 5px;
    max-height: 200px;
  }

img{
    width: 154px;
    border-radius: 2px;
}    
  
  @media screen and (min-width: 280px) {
    body {
      /* background-color: lightgreen; */
      font-size: 10px;
    } 
}

@media screen and (min-width: 150%) {
    .nv{
      /* background-color: lightgreen; */
      font-size: medium;
    } 
}


  /* .gpp{
    display: inline-flex;
    grid-template-columns: auto auto;
    padding: 10px;
  } */

.gpp{
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #607688;
  padding: 10px;
  width: 150%;
  
}
/* .grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}  */

  @media print {
    /* Page break before a specific element */
    .page-break-before {
      page-break-before: always;
    }
  
    /* Page break after a specific element */
    .page-break-after {
      page-break-after: always;
    }
  }
  
  .menu-spacer {
    flex: 1 1 auto;
  }
  
  mat-list{
    background-color: blue;
    width: 15%;
    margin-left: 2%;
  }

  
  